cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           vcr
version:        0.0.0
synopsis:       Record and replay HTTP interactions
category:       Testing
homepage:       https://github.com/assertible/vcr#readme
bug-reports:    https://github.com/assertible/vcr/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/assertible/vcr

library
  exposed-modules:
      Imports
      VCR
      VCR.Serialize
      WebMock
      WebMock.Util
  other-modules:
      Paths_vcr
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      HUnit
    , async
    , base ==4.*
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , http-client >=0.7.19
    , http-types
    , network-uri
    , text
    , yaml
  default-language: GHC2021
  if impl(ghc < 9.10)
    default-extensions:
        DataKinds
        DerivingStrategies
        DisambiguateRecordFields
        ExplicitNamespaces
        GADTs
        MonoLocalBinds
        LambdaCase
        RoleAnnotations
  else
    default-language: GHC2024
  if impl(ghc < 9.4)
    ghc-options: -Wno-unticked-promoted-constructors

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Imports
      VCR
      VCR.Serialize
      WebMock
      WebMock.Util
      VCRSpec
      WebMock.UtilSpec
      Paths_vcr
  hs-source-dirs:
      src
      test
  default-extensions:
      BlockArguments
      NoImplicitPrelude
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , async
    , base ==4.*
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , hspec
    , http-client >=0.7.19
    , http-client-tls
    , http-conduit
    , http-types
    , mockery
    , network-uri
    , text
    , yaml
  default-language: GHC2021
  if impl(ghc < 9.10)
    default-extensions:
        DataKinds
        DerivingStrategies
        DisambiguateRecordFields
        ExplicitNamespaces
        GADTs
        MonoLocalBinds
        LambdaCase
        RoleAnnotations
  else
    default-language: GHC2024
  if impl(ghc < 9.4)
    ghc-options: -Wno-unticked-promoted-constructors
