cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           vcr
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      VCR
      WebMock
      WebMock.Util
  other-modules:
      Paths_vcr
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base ==4.*
    , bytestring
    , case-insensitive
    , directory
    , filepath
    , http-client
    , http-types
    , network-uri
    , text
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      VCR
      WebMock
      WebMock.Util
      VCRSpec
      WebMock.UtilSpec
      Paths_vcr
  hs-source-dirs:
      src
      test
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , base ==4.*
    , bytestring
    , case-insensitive
    , directory
    , filepath
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mockery
    , network-uri
    , text
    , yaml
  default-language: Haskell2010
